# Generated by Django 3.1.2 on 2020-10-17 23:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tip',
            name='content',
            field=models.CharField(default='blank', max_length=600),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tip',
            name='description',
            field=models.CharField(max_length=600),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='value',
            field=models.DecimalField(decimal_places=3, max_digits=30),
        ),
        migrations.CreateModel(
            name='PlannedTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('typeOf', models.IntegerField()),
                ('value', models.DecimalField(decimal_places=3, max_digits=30)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.plan')),
            ],
        ),
    ]
