# Generated by Django 3.1.2 on 2020-10-18 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_transactiontype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plannedtransaction',
            name='typeOf',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='typeOf',
            field=models.BooleanField(),
        ),
    ]
