# Generated by Django 3.1.2 on 2020-12-11 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20201211_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
