# Generated by Django 3.1.2 on 2020-12-11 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20201211_1513'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plan',
            old_name='value',
            new_name='incomeBudget',
        ),
        migrations.AddField(
            model_name='plan',
            name='outcomeBudget',
            field=models.DecimalField(decimal_places=3, default=-1000, max_digits=30),
        ),
    ]
